{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Astronomy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
         
            @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&family=Fjalla+One&family=Yatra+One&display=swap');

         *{
            box-sizing: border-box;
            padding:0;
            margin:0;
         }

         body {
            font-family: Arial, Helvetica, sans-serif;
         }

         /* Float four columns side by side */
         .column {
         float: left;
         width: 33%;
         padding: 0 10px;
         }

         /* Remove extra left and right margins, due to padding */
         .row {margin: 0 -5px;}

         /* Clear floats after the columns */
         .row:after {
            content: "";
            display: table;
            clear: both;
         }

          /* Responsive columns */
          @media screen and (max-width: 600px) {
             .column {
                 width: 100%;
                 display: block;
                 margin-bottom: 20px;
                }
            }

            /* Style the counter cards */
            .card {
                margin:40px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                }




                ul {
  list-style: none;
  padding-left: 0;
}
footer {
  background-color: #555;
  color: #bbb;
  line-height: 1.5;
}
footer a {
  text-decoration: none;
  color: #eee;
}
a:hover {
  text-decoration: underline;
}
.ft-title {
  color: #fff;
  font-family: "Merriweather", serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.container {
  flex: 1;
}
/* Footer main */
.ft-main {
  padding: 1.25rem 1.875rem;
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 29.8125rem /* 477px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
@media only screen and (min-width: 77.5rem /* 1240px */) {
  .ft-main {
    justify-content: space-evenly;
  }
}
.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
  display: flex;
  flex-wrap: wrap;
}
input[type="email"] {
  width:500px;
  border: 0;
  padding: 0.625rem;
  margin-top: 0.3125rem;
}
input[type="submit"] {
  background-color: #00d188;
  color: #fff;
  cursor: pointer;
  border: 0;
  padding: 0.625rem 0.9375rem;
  margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
  padding: 0 1.875rem 1.25rem;
}
.ft-social-list {
  display: flex;
  justify-content: center;
  border-top: 1px #777 solid;
  padding-top: 1.25rem;
}
.ft-social-list li {
  margin: 0.5rem;
  font-size: 1.25rem;
}
/* Footer legal */
.ft-legal {
  padding: 0.9375rem 1.875rem;
  background-color: #333;
}
.ft-legal-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.ft-legal-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

header.navbar {
    justify-content: space-between;
    align-items: center;
}
div.header {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
nav {
    display: grid;
    grid-template-columns: 0.1% auto;
    height: 12vh;
    width: 100%;
    background-color: rgba(66, 147, 248, 1);
    overflow: hidden;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 9px 392px;
    overflow: hidden;
    width: 100%;
    align-items: center;
}

li.nav-item {
    display: inline-block;
}

nav ul li a.nav-link {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change the link color to #111 (black) on hover */

li a.nav-link:hover {
    color: rgb(32, 201, 32);
}

nav h1 {
    font-family: 'Yatra One', cursive;
    font-size: 35px;
    font-weight: lighter;
    padding: -30px 0px;
    color: white;
}


        </style>
    </head>
    <body>

<header class="navbar">
        <nav>
            <h1>जाgrukta</h1>
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME <span class="caret"></span></a>
                     <div class="menu-content">
                         <a class="links-hidden" href="#">Contact Us</a>
                         <a class="links-hidden" href="#">Visit Us</a>
                         <a class="links-hidden" href="#">About Us</a>
                     </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">LOCAL NEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-us">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="payment">DONATE</a>
                </li>
            </ul>
        </nav>





        <h2>News</h2>
        <div class="row">
         {% for x in employees %}
          <div class="column">
            <div class="card">
              
                    <img src="{{x.0}}" height=240px width=300px/>
                    <h3 style=padding-top:10px;height:100px;font-family:'Eczar',serif;font-size:20px"> <a href="{{x.1}}">{{x.2}}</h3></a>
             
            </div>
         </div>
          {% endfor %}
        </div>

        <footer>
  <!-- Footer main -->
  <section class="ft-main">
 
    <div class="ft-main-item">
      <h2 class="ft-title">Stay Updated</h2>
      <p>Subscribe to our newsletter to get our latest news.</p>
      <form>
        <input type="email" name="email" placeholder="Enter email address">
        <input type="submit" value="Subscribe">
      </form>
    </div>
  </section>

  <!-- Footer social -->
  <section class="ft-social">
    <ul class="ft-social-list">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-github"></i></a></li>
      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
    </ul>
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li>&copy; 2023 Copyright Jagrukta Inc.</li>
    </ul>
  </section>
</footer>
 
        <script>
      $(document).on('click', '.dropdown-menu', function (e) {
  e.stopPropagation();
});

// make it as accordion for smaller screens
if ($(window).width() < 992) {
  $('.dropdown-menu a').click(function(e){
    e.preventDefault();
      if($(this).next('.submenu').length){
        $(this).next('.submenu').toggle();
      }
      $('.dropdown').on('hide.bs.dropdown', function () {
     $(this).find('.submenu').hide();
  })
  });
}
    </script>

    </body>

</html>